DB_URL=postgres://postgres:password-from-dokku-when-deploy@dokku-postgres-liredditdb:5432/liredditdb
DB_USERNAME=lp****
DB_PASSWORD=le****
SESSION_DB_USERNAME=lp*****
SESSION_DB_PASSWORD=le****
SESSION_SECRET=mysessionsecret
CORS_ORIGIN=http://localhost:3000

AND CHANGE THIS FILE TO .env.production when deploy so that Dockerfile picks it up
OR WE CAN SET ENV VARS IN DOKKU
ENV VARS IN DOKKU EVEN HAS DATABASE_URL TO USE OUT OF THE BOX, INSTEAD OF DB_URL ABOVE